---
- name: install vim
  package:
    name: vim
    state: latest

- name: install vim-common
  package:
    name: vim-common
    state: latest

- name: make sure that our required vim settings are set
  blockinfile:
    dest: /etc/vim/vimrc.local
    create: yes
    marker: ""
    block: |
      set tabstop=2
      set ai
      set smartindent
      set shiftwidth=2
      set softtabstop=2
      set expandtab
      let perl_want_scope_in_variables=1
      let perl_extended_vars=1
      let perl_include_pod=1
      let perl_fold=1
      colorscheme elflord
      syntax on
      hi Folded ctermfg=red
