apiVersion: v1
kind: ConfigMap
metadata:
  name: hue-api-gateway-config
  labels:
    app: hue-gateway
data:
  PORT: "80"
  HUE_URL: "http://philips-hue.home.knieptang.nl"
  HUE_TOKEN: "yhbKSsESjtYHfvh63dDvc-OTig4mf-LJ3wep2CiM"
  HUE_SCENE_THEATER: "eeTqpqbPp6o1oSR"
  HUE_SCENE_DIMMED: "AjPg3uZpN2e15a7"
  HUE_GROUP_ID: "1"
  PLEX_PLAYER_UUID: "8653be2aa4edbcbd-com-plexapp-android"